ode2header(){
    #### For 16 Million colors use \e[0;38;2;R;G;Bm each RGB is {0..255}
    printf '\e[mR\n' # reset the colors.
    printf '\n\e[m%59s\n' "Some samples of colors for r;g;b. Each one may be 000..255"
    printf '\e[m%59s\n'   "for the ansi option: \e[0;38;2;r;g;bm or \e[0;48;2;r;g;bm :"
}
mode2colors(){
    # foreground or background (only 3 or 4 are accepted)
    local fb="$1"
    [[ $fb != 3 ]] && fb=4
    local samples=(0 63 127 191 255)
    for         r in "${samples[@]}"; do
        for     g in "${samples[@]}"; do
            for b in "${samples[@]}"; do
                printf '\e[0;%s8;2;%s;%s;%sm%03d;%03d;%03d ' "$fb" "$r" "$g" "$b" "$r" "$g" "$b"
            done; printf '\e[m\n'
          echo
        done; printf '\e[m'
        echo
    done; printf '\e[mReset\n'
 
   for a in 0 1 4 5 7; do
              echo "a=$a " 
              for (( f=0; f<=9; f++ )) ; do
                      for (( b=0; b<=9; b++ )) ; do
                              #echo -ne "f=$f b=$b" 
                              echo -ne "\\033[${a};3${f};4${b}m"
                              echo -ne "\\\\\\\\033[${a};3${f};4${b}m"
                              echo -ne "\\033[0m "
                      done
              echo
              done
              echo
    done
    echo
}
 
 
getansi_colors(){
   mode2header
   mode2colors 3
   mode2colors 4
}
 
 
 
## Colores
tab_insert="\011"
expand_bg="\[\e[K\]"
reset_bg="\[\e[49m\]"
red="\[\e[31m\]"
red_bg="\[\e[41m\]${expand_bg}"
blue="\[\e[94m\]"
blue_bg="\[\e[94m\]${expand_bg}"
blink="\[\e[5m\]"
blink_off="\[\e[0m\]"
black="\[\e[30m\]"
black_bg="\[\e[30m\]${expand_bg}"
blue_bg="\[\e[104m\]${expand_bg}"
green_bg="\[\e[102m\]${expand_bg}"
green="\[\e[92m\]"
yellow="\[\e[33m\]"
yellow_bg="\[\e[33m\]${expand_bg}"
white="\[\e[97m\]"
white_bg="\[\e[97m\]${expand_bg}"
bold="\[\e[1m\]"
uline="\[\e[4m\]"
reset="\[\e[32;46m\]\[\e[0m\]${blink_off}"
_reset="$(tput sgr0)"
rcol="${reset}\[\e[0m\e[m\]"
gren="\[\e[32m\]"
yel="\[\e[33m\]"
yel_bg="\[\e[33m\]"
blue="\[\e[34m\]"
pur="\[\e[35m\]"
BLACK="\[\e[0;30m\]"
BLACKBOLD="\[\e[1;30m\]"
BLACKBOLD_BG="\[\e[1;40m\]"
RED="\[\e[0;31m\]"
REDBOLD="\[\e[1;31m\]"
REDBOLD_BG="\[\e[1;41m\]"
GREEN="\[\e[0;32m\]"
GREENBOLD="\[\e[1;32m\]"
GREENBOLD_BG="\[\e[1;42m\]"
YELLOW="\[\e[0;33m\]"
YELLOWBOLD="\[\e[1;33m\]"
BLUE="\[\e[0;34m\]"
BLUEBOLD="\[\e[1;34m\]"
BLUEBOLD_BG="\[\e[1;44m\]"
PURPLE="\[\e[0;35m\]"
PURPLEBOLD="\[\e[1;35m\]"
PURPLEBOLD_BG="\[\e[1;45m\]"
CYAN="\[\e[0;36m\]"
CYANBOLD="\[\e[1;36m\]"
CYANBOLD_BG="\[\e[1;46m\]"
WHITE="\[\e[0;37m\]"
WHITEBOLD="\[\e[1;37m\]"
WHITEBOLD_BG="\[\e[1;47m\]"
