[keybindings]
close-tab='<Primary><Alt>Delete'
close-window='<Primary>Escape'
copy='<Shift>c'
copy-html='<Shift><Alt>c'
detach-tab='<Alt>Up'
find='<Primary><Shift>f'
find-clear='F8'
find-next='F7'
find-previous='F6'
header-menu='Menu'
help='F1'
move-tab-left='<Alt>Left'
move-tab-right='<Alt>Right'
new-tab='<Alt>Insert'
new-window='<Shift>Insert'
next-tab='KP_Page_Up'
paste='<Shift>v'
preferences='<Primary><Shift>p'
prev-tab='KP_Home'
read-only='<Primary><Alt>Print'
reset-and-clear='<Primary><Alt>Home'
select-all='<Primary><Shift>a'
switch-to-tab-last='<Alt>dead_grave'
toggle-menubar='<Primary>Menu'
zoom-in='KP_Add'
zoom-normal='<Primary>0'
zoom-out='KP_Subtract'

[profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(1,25,31)'
background-transparency-percent=51
backspace-binding='auto'
bold-color='rgb(255,192,0)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,114,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(48,255,0)'
cursor-shape='block'
default-size-columns=75
default-size-rows=26
delete-binding='auto'
enable-shaping=true
enable-sixel=false
font='Liberation Mono 10'
foreground-color='rgb(0,247,255)'
highlight-background-color='rgb(44,0,162)'
highlight-colors-set=true
highlight-foreground-color='rgb(183,255,0)'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
scroll-on-keystroke=true
scrollback-lines=150000
scrollbar-policy='always'
text-blink-mode='always'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Tweaked Output Profile - 2023/05'
word-char-exceptions=@ms nothing
