[/]
always-check-default-terminal=false
context-info=['numbers']
headerbar=@mb true
menu-accelerator-enabled=true
mnemonics-enabled=true
new-tab-position='next'
new-terminal-mode='window'
tab-policy='always'
theme-variant='system'
unified-menu=false

[keybindings]
close-tab='<Alt>Delete'
close-window='<Alt>Insert'
copy='<Primary><Shift>c'
copy-html='<Alt>c'
detach-tab='F4'
find='F6'
find-next='F8'
find-previous='F7'
header-menu='Menu'
move-tab-left='<Primary><Alt>Left'
move-tab-right='<Primary><Alt>Right'
new-tab='Menu'
new-window='<Shift>Menu'
next-tab='<Primary>Right'
paste='<Primary><Shift>v'
preferences='<Primary><Shift>p'
prev-tab='<Primary>Left'
read-only='<Primary>Menu'
reset-and-clear='<Shift>Delete'
select-all='<Primary><Shift>a'
switch-to-tab-last='KP_Insert'

[profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(1,25,31)'
background-transparency-percent=17
backspace-binding='ascii-backspace'
bold-color='rgb(0,255,92)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-width-scale=1.05
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,114,0)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(0,255,180)'
cursor-shape='block'
default-size-columns=84
default-size-rows=28
delete-binding='delete-sequence'
enable-shaping=true
enable-sixel=false
font='Terminus 14'
foreground-color='rgb(0,247,255)'
highlight-background-color='rgb(115,67,5)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,255,195)'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
rewrap-on-resize=true
scroll-on-keystroke=true
scrollback-lines=150000
scrollbar-policy='always'
text-blink-mode='unfocused'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Customized_garuda'
word-char-exceptions=@ms nothing
